# camel-social

./: .classpath  .gitignore  .project  README.md  Vagrantfile  pom.xml  search.json  start_activemq.sh
activemq-conf/: activemq.xml  camel.xml  jetty.xml  log4j.properties
docs/: getAccessToken.sh  postTrade.sh
src/main/java/org/apache/camel/component/social/: DefaultSocialData.java  SocialComponent.java  SocialConfiguration.java  SocialConsumer.java  SocialData.java  SocialEndpoint.java  SocialHeaders.java  SocialHttpClient.java  SocialOAuth.java  SocialProducer.java  SocialURIParser.java
src/main/java/org/apache/camel/component/social/path/: RateLimitExceededException.java  SocialDataFetchError.java  SocialPathConsumer.java  SocialPathSessionAware.java  SocialPathSessionAwareWrapper.java
src/main/java/org/apache/camel/component/social/providers/: AbstractSocialProvider.java  ProviderLoader.java  ProviderManager.java  SocialProvider.java
src/main/java/org/apache/camel/component/social/providers/facebook/: FacebookProvider.java
src/main/java/org/apache/camel/component/social/providers/foursquare/: FoursquareProvider.java
src/main/java/org/apache/camel/component/social/providers/twitter/: AbstractTwitterPath.java  TwitterDeletePath.java  TwitterHomePath.java  TwitterProvider.java  TwitterPublicPath.java  TwitterSearchPath.java  TwitterUpdatePath.java
src/main/java/org/apache/camel/component/social/util/: SocialUtils.java
src/test/java/org/apache/camel/component/social/: AbstractSocialTestSupport.java  DeleteTweetTest.java  SocialRoutesTest.java  TestCalculateDelayBasedOnRateLimit.java  TestJSON.java  TestProviderManager.java  TestPublicTimelineLanguage.java  TestSocialURIParser.java  TestTwitterSearchRoute.java
